<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.box{
    width: 100%;
    height: 200px;
    display: flex;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.button{
    background-color: #04AA6D;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="row">

    <a href="./index.html" class="button">go to regular</a>
    <h2>JS Form</h2>
</div>
<div class="container">
  <form action="/login" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">Full Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="name" placeholder="Your full name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Age</label>
      </div>
      <div class="col-75">
        <input type="text" name="age" placeholder="Your age">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Profession</label>
      </div>
      <div class="col-75">
        <input type="text" name="Profession" placeholder="Your profession">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
    <div class="result"></div>
  </form>


</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTUT/ mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
<script>
    const result = document.querySelector('.result')

    const fetchPeople = async () => {
        try {
            const { data } = await axios.get('/api/people')
            
            const people = data.people.map((person) => {
                return `<h5>${person.name}</h5>`
            })
        } catch (error) {
            result.innerHTML = "<div>can't fetch data</div>"
        }
    }
    fetchPeople()
    const btn = document.querySelector('.submit-btn')
    const input = document.querySelector('.form-input')
    const formAlert = document.querySelector('.form-alert')
    btn.addEventListener('click', async (e) => {
        e.preventDefault()
    const nameValue = input.value
    try {
    const { data } = await axios.post('/api/people', { name: nameValue })
    const h5 = document.createElement('h5')
    h5.textContent = data.person
    result.appendChild(h5)
    } catch (error) {
    formAlert.textContent = error.response.data.msg
    }
    input.value = ''
    })
</script>
</body>
</html>